# HandlebarsCli

./: .gitignore  DigitalParadox.HandlebarsCli.sln  HandlebarsCLI.sln  README.md
DigitalParadox.HandlebarsCli.Plugins/: AssemblyLoader.cs  DigitalParadox.HandlebarsCli.Plugins.csproj  IHandlebarsPlugin.cs  ProviderInfoAttribute.cs
DigitalParadox.HandlebarsCli.Plugins/Attributes/: OptionalArgumentAttribute.cs
DigitalParadox.HandlebarsCli.Plugins/Extensions/: MetaDataExtensions.cs
DigitalParadox.HandlebarsCli.Plugins/Interfaces/: IProvider.cs
DigitalParadox.HandlebarsCli.Services.HandlebarsTemplateProcessor/: DigitalParadox.HandlebarsCli.Services.HandlebarsTemplateProcessor.csproj  HandleBarsTemplateProcessor.cs  HandlebarsTemplateProcessorExtension.cs  packages.config
DigitalParadox.HandlebarsCli.Services.HandlebarsTemplateProcessor/Properties/: AssemblyInfo.cs
DigitalParadox.Logging.Serilog/: Class1.cs  DigitalParadox.Logging.Serilog.csproj  DigitalParadox.Logging.Serilogger.csproj  LogTemplate.cs  SerilogLogger.cs  SerilogPlugin.cs  packages.config
DigitalParadox.Logging.Serilog/Properties/: AssemblyInfo.cs
DigitalParadox.Parsers.Yaml/: DigitalParadox.Parsers.Yaml.csproj
DigitalParadox.Parsing.CommandLine/: CommandLineParser.cs  CommandLineParserPlugin.cs  DigitalParadox.Parsing.CommandLine.csproj  DigitalParadox.Parsing.CommandLineParser.csproj  UnityObjectFactory.cs  UnityParser.cs  VerbResolver.cs  packages.config
DigitalParadox.Utilities.AssemblyLoader/: AssemblyLoader.cs  DigitalParadox.Utilities.AssemblyLoader.csproj
DigitalParadox.Utilities.AssemblyLoader/Properties/: AssemblyInfo.cs
src/DigitalParadox.HandlebarsCli/: Application.cs  Bootstrapper.cs  Class1.csx  DigitalParadox.HandlebarsCli.csproj  DigitalParadox.HandlebarsCli.csproj.DotSettings  DigitalParadox.HandlebarsCli_TemporaryKey.pfx  Program.cs  app.config  config.json  config.yaml  handlebars_cli.pfx  packages.config
src/DigitalParadox.HandlebarsCli.Install/: DigitalParadox.HandlebarsCli.Install.aip  DigitalParadox.HandlebarsCli.Install.aiproj  DigitalParadox.HandlebarsCli.Install.back.aip
src/DigitalParadox.HandlebarsCli.Install/DigitalParadox.HandlebarsCli.Install-SetupFiles/: DigitalParadox.HandlebarsCli.Install.msi
src/DigitalParadox.HandlebarsCli.Install/DigitalParadox.HandlebarsCli.Install-cache/part2/: disk1.cab  output-info.ini
src/DigitalParadox.HandlebarsCli.Plugins/: AssemblyLoader.cs  DigitalParadox.HandlebarsCli.Plugins.csproj  HelloWorldExamplePlugin.cs  IHandlebarsHelper.cs  IHandlebarsPlugin.cs  IProvider.cs  PluginInfoAttribute.cs  PluginsLoader.cs  packages.config
src/DigitalParadox.HandlebarsCli.Plugins/Attributes/: RequiredArgumentAttribute.cs
src/DigitalParadox.HandlebarsCli.Plugins/Extensions/: MetaDataExtensions.cs
src/DigitalParadox.HandlebarsCli.Plugins/Helpers/: PluginInfoAttribute.cs
src/DigitalParadox.HandlebarsCli.Plugins/Properties/: AssemblyInfo.cs
src/DigitalParadox.HandlebarsCli.Tests/: Class1.cs  DigitalParadox.HandlebarsCli.Tests.csproj  app.config  packages.config
src/DigitalParadox.HandlebarsCli.Tests/Properties/: AssemblyInfo.cs
src/DigitalParadox.HandlebarsCli/Config/: ConfigurationSetup.cs
src/DigitalParadox.HandlebarsCli/Models/: .cs  Configuration.cs  ICLIConfiguration.cs  Options.cs
src/DigitalParadox.HandlebarsCli/Plugins/: plugins.txt
src/DigitalParadox.HandlebarsCli/Properties/: AssemblyInfo.cs
src/DigitalParadox.HandlebarsCli/Templates/: comment.hbs  helloworld_example.hbs
src/DigitalParadox.HandlebarsCli/Templates/Views/: name.hbs
src/DigitalParadox.HandlebarsCli/Utilities/: ConfigurationTools.cs  HelperExtensions.cs  TypeHelpers.cs
src/DigitalParadox.HandlebarsCli/Utilities/VerbResolver/: IVerbDefinition.cs  IVerbResolver.cs  VerbResolver.cs
src/DigitalParadox.HandlebarsCli/Verbs/: InitializeProject.cs  Process.cs  Settings.cs  TestVerb.cs
src/DogitalParadox.HandlebarsCli.Interfaces/: DigitalParadox.HandlebarsCli.Interfaces.csproj  ILogTemplate.cs  ITemplateProcessor.cs  ITemplateResult.cs
src/DogitalParadox.HandlebarsCli.Interfaces/Properties/: AssemblyInfo.cs
src/HandleBarsCli/: Bootstrapper.cs  Class1.cs  HandleBarsCLI.csproj  Program.cs  config.yaml
src/HandleBarsCli/Config/: ConfigurationSetup.cs
src/HandleBarsCli/Models/: ICLIConfiguration.cs  ITemplateProcessorOptions.cs
src/HandleBarsCli/Templates/Views/: name.hbs
src/HandleBarsCli/TestData/: test_data.json
src/HandleBarsCli/Utilities/: ConfigurationTools.cs  HelperExtensions.cs
src/HandleBarsCli/Verbs/: InitializeProject.cs  Process.cs  Settings.cs  TestVerb.cs
src/HandlebarsCli.HandlebarsTemplateProcessor/: HandleBarsTemplateProcessor.cs  HandlebarsCli.HandlebarsTemplateProcessor.csproj  HandlebarsTemplateError.cs  HandlebarsTemplateProcessorExtension.cs  HandlebarsTemplateResult.cs
src/HandlebarsCli.Interfaces/: ICommandLineParser.cs  ILog.cs  IProvider.cs  ITemplateError.cs  ITemplateProcessor.cs  ITemplateProcessorOptions.cs  ITemplateResult.cs  IVerbDefinition.cs  IVerbResolver.cs  StringToDirectoryInfoConverter.cs  TemplateError.cs
src/HandlebarsCli.Plugins/: HandlebarsCli.Plugins.csproj  IHandlebarsHelper.cs  PluginsLoader.cs
src/HandlebarsCli.Plugins/Helpers/: HelloWorldExamplePlugin.cs  HelperType.cs
src/HandlebarsCli.Tests/: HandleBarsTemplateProcessorTests.cs  HandlebarsCli.Tests.csproj  HandlebarsHelpersLoaderTests.cs
src/Parsers.CommandLine/: CommandLineParser.cs  CommandLineParserPlugin.cs  Parsers.CommandLine.csproj  UnityObjectFactory.cs  VerbResolver.cs
src/Parsers.CommandLine/ObjectFactory/: NetCoreDIObjectFactory.cs  UnityObjectFactory.cs
