<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DigitalParadox.Parsers.Json" Version="1.0.6" />
    <PackageReference Include="Handlebars.Net" Version="1.9.0" />
    <PackageReference Include="Unity" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandlebarsCli.Plugins\HandlebarsCli.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DigitalParadox.Parsers">
      <HintPath>C:\Users\christopher.mcgrath\.nuget\packages\digitalparadox.parsers\1.0.6\lib\netstandard2.0\DigitalParadox.Parsers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
