<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.1.1" version="14.1.1" Modules="simple" RootPath="." Language="en" Id="{90FC4411-8513-47BA-85E0-12654C5F50C8}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="Handlebars CLI"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_comment.hbs" Value="..\DigitalParadox.HandlebarsCli\bin\Debug\Templates"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_config.json" Value="..\DigitalParadox.HandlebarsCli\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_handlebarscli.exe" Value="..\DigitalParadox.HandlebarsCli\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_handlebarscli.exe.config" Value="..\DigitalParadox.HandlebarsCli\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_helloworld_example.hbs" Value="..\DigitalParadox.HandlebarsCli\bin\Debug\Templates"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_name.hbs" Value="..\DigitalParadox.HandlebarsCli\bin\Debug\Templates\Views"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_plugins.txt" Value="..\DigitalParadox.HandlebarsCli\bin\Debug\Plugins"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_test_data.json" Value="..\DigitalParadox.HandlebarsCli\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_comment.hbs" Value="comment.hbs"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_config.json" Value="config.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_handlebarscli.exe" Value="handlebars-cli.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_handlebarscli.exe.config" Value="handlebars-cli.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_helloworld_example.hbs" Value="helloworld_example.hbs"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_name.hbs" Value="name.hbs"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_plugins.txt" Value="plugins.txt"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_test_data.json" Value="test_data.json"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:classic" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/clmcgrath/HandlebarsCli"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/clmcgrath/HandlebarsCli"/>
    <ROW Property="AiPreferFastOem" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:6"/>
    <ROW Property="Manufacturer" Value="Digital Paradox"/>
    <ROW Property="ProductCode" Value="1033:{E1441E59-56A0-4F60-B4A6-A5D57CB6F7B5} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Handlebars CLI"/>
    <ROW Property="ProductVersion" Value="0.1.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{87692DF4-F042-4713-95C6-C83D795A4231}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Plugins_Dir" Directory_Parent="APPDIR" DefaultDir="Plugins"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Templates_Dir" Directory_Parent="APPDIR" DefaultDir="TEMPLA~1|Templates"/>
    <ROW Directory="Views_Dir" Directory_Parent="Templates_Dir" DefaultDir="Views"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{831B465C-8448-4D84-A535-7853E4F77B11}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_config.jso" ComponentId="{4E6CD9EF-98B3-4722-B62F-7B9F4CA6C433}" Directory_="APPDIR" Attributes="0" KeyPath="config.json" Type="0"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_handleba_1" ComponentId="{8A465281-ADE1-4415-9D7B-4F6218F2B841}" Directory_="APPDIR" Attributes="0" KeyPath="handlebarscli.exe.config"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_handlebars" ComponentId="{255BC314-717D-4F2A-A101-2A86EE65A741}" Directory_="APPDIR" Attributes="0" KeyPath="handlebarscli.exe"/>
    <ROW Component="ProductInformation" ComponentId="{614AAD0E-66A9-4B46-9164-2C57B643D08D}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{61B07E5D-A44F-460A-878A-CDD8A7B27191}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="helloworld_example.hbs" ComponentId="{36682EB3-4ADF-4617-845C-E93A7C96C67D}" Directory_="Templates_Dir" Attributes="0" KeyPath="helloworld_example.hbs" Type="0"/>
    <ROW Component="name.hbs" ComponentId="{8F1B8317-BDF3-418F-A302-9BE90F6C5F63}" Directory_="Views_Dir" Attributes="0" KeyPath="name.hbs" Type="0"/>
    <ROW Component="plugins.txt" ComponentId="{A7DD4FCD-32DC-466E-AE8D-43E9DD745A55}" Directory_="Plugins_Dir" Attributes="0" KeyPath="plugins.txt" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_PROPPATH_FILENAME_PERBUILD_config.jso AI_PROPPATH_FILENAME_PERBUILD_handleba_1 AI_PROPPATH_FILENAME_PERBUILD_handlebars ProductInformation SHORTCUTDIR helloworld_example.hbs name.hbs plugins.txt"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="comment.hbs" Component_="helloworld_example.hbs" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_comment.hbs]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_comment.hbs&gt;" SelfReg="false"/>
    <ROW File="config.json" Component_="AI_PROPPATH_FILENAME_PERBUILD_config.jso" FileName="CONFIG~1.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_config.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_config.json&gt;" SelfReg="false" NextFile="plugins.txt"/>
    <ROW File="handlebarscli.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_handlebars" FileName="HANDLE~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_handlebarscli.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_handlebarscli.exe&gt;" SelfReg="false" NextFile="handlebarscli.exe.config" DigSign="true"/>
    <ROW File="handlebarscli.exe.config" Component_="AI_PROPPATH_FILENAME_PERBUILD_handleba_1" FileName="HANDLE~1.CON|[|AI_PROPPATH_FILENAME_PERBUILD_handlebarscli.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_handlebarscli.exe.config&gt;" SelfReg="false" NextFile="config.json"/>
    <ROW File="helloworld_example.hbs" Component_="helloworld_example.hbs" FileName="HELLOW~2.HBS|[|AI_PROPPATH_FILENAME_PERBUILD_helloworld_example.hbs]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_helloworld_example.hbs&gt;" SelfReg="false" NextFile="name.hbs"/>
    <ROW File="name.hbs" Component_="name.hbs" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_name.hbs]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_name.hbs&gt;" SelfReg="false" NextFile="comment.hbs"/>
    <ROW File="plugins.txt" Component_="plugins.txt" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_plugins.txt]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_plugins.txt&gt;" SelfReg="false" NextFile="test_data.json"/>
    <ROW File="test_data.json" Component_="AI_PROPPATH_FILENAME_PERBUILD_config.jso" FileName="TEST_D~1.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_test_data.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_test_data.json&gt;" SelfReg="false" NextFile="helloworld_example.hbs"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_comment.hbs" Path="[|AI_PROPPATH_DIR_PERBUILD_comment.hbs]\[|AI_PROPPATH_FILENAME_PERBUILD_comment.hbs]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_config.json" Path="[|AI_PROPPATH_DIR_PERBUILD_config.json]\[|AI_PROPPATH_FILENAME_PERBUILD_config.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_handlebarscli.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_handlebarscli.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_handlebarscli.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_handlebarscli.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_handlebarscli.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_handlebarscli.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_helloworld_example.hbs" Path="[|AI_PROPPATH_DIR_PERBUILD_helloworld_example.hbs]\[|AI_PROPPATH_FILENAME_PERBUILD_helloworld_example.hbs]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_name.hbs" Path="[|AI_PROPPATH_DIR_PERBUILD_name.hbs]\[|AI_PROPPATH_FILENAME_PERBUILD_name.hbs]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_plugins.txt" Path="[|AI_PROPPATH_DIR_PERBUILD_plugins.txt]\[|AI_PROPPATH_FILENAME_PERBUILD_plugins.txt]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_test_data.json" Path="[|AI_PROPPATH_DIR_PERBUILD_test_data.json]\[|AI_PROPPATH_FILENAME_PERBUILD_test_data.json]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="Path" Name="=-*Path" Value="[~];[APPDIR]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#0" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#1" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="handlebarscli" Directory_="SHORTCUTDIR" Name="HANDLE~1|handlebars-cli" Component_="AI_PROPPATH_FILENAME_PERBUILD_handlebars" Target="[#handlebarscli.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C8B23E544BA99E5809B4D984F750" DisplayName=".NET Framework 4.7" SetupFileUrl="Prerequisites\.NET Framework 4.7\NDP47-KB3186497-x86-x64-AllOS-ENU.exe" Location="0" ExactSize="0" WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86, Windows 10 version 1703 x86" WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1703 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" TargetName=".NET Framework 4.7\NDP47-KB3186497-x86-x64-AllOS-ENU.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="C8B23E544BA99E5809B4D984F750"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C8B23E544BA99E5809B4D984F750Release" Prereq="C8B23E544BA99E5809B4D984F750" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G460804" Order="1" Property="PreReqSearch_C8B23E544BA99E5809B4D984F750"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{c51224a7-5529-4276-a154-ba088d0e8abd}" ProjectName="DigitalParadox.HandlebarsCli" OutputGroup="PrimaryOutput" OutputFile="handlebarscli.exe" OutputFileShortcut="handlebarscli"/>
    <ROW ProjectId="{c51224a7-5529-4276-a154-ba088d0e8abd}" ProjectName="DigitalParadox.HandlebarsCli" OutputGroup="PrimaryOutput" OutputFile="handlebarscli.exe.config"/>
    <ROW ProjectId="{c51224a7-5529-4276-a154-ba088d0e8abd}" ProjectName="DigitalParadox.HandlebarsCli" OutputGroup="PrimaryOutput" OutputFile="config.json"/>
    <ROW ProjectId="{c51224a7-5529-4276-a154-ba088d0e8abd}" ProjectName="DigitalParadox.HandlebarsCli" OutputGroup="PrimaryOutput" OutputFile="plugins.txt"/>
    <ROW ProjectId="{c51224a7-5529-4276-a154-ba088d0e8abd}" ProjectName="DigitalParadox.HandlebarsCli" OutputGroup="PrimaryOutput" OutputFile="test_data.json"/>
    <ROW ProjectId="{c51224a7-5529-4276-a154-ba088d0e8abd}" ProjectName="DigitalParadox.HandlebarsCli" OutputGroup="PrimaryOutput" OutputFile="helloworld_example.hbs"/>
    <ROW ProjectId="{c51224a7-5529-4276-a154-ba088d0e8abd}" ProjectName="DigitalParadox.HandlebarsCli" OutputGroup="PrimaryOutput" OutputFile="name.hbs"/>
    <ROW ProjectId="{c51224a7-5529-4276-a154-ba088d0e8abd}" ProjectName="DigitalParadox.HandlebarsCli" OutputGroup="PrimaryOutput" OutputFile="comment.hbs"/>
  </COMPONENT>
</DOCUMENT>
