<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;MSB3245</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.4-beta2" />
    <PackageReference Include="DigitalParadox.Logging.Serilog" Version="1.0.14" />
    <PackageReference Include="DigitalParadox.Parsers" Version="1.0.6" />
    <PackageReference Include="DigitalParadox.Parsers.Yaml" Version="1.0.6" />
    <PackageReference Include="DigitalParadox.Plugins" Version="1.0.17" />
    <PackageReference Include="DigitalParadox.Plugins.Loader" Version="1.0.17" />
    <PackageReference Include="HandlebarsDotNet" Version="0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Unity" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandlebarsCli.HandlebarsTemplateProcessor\HandlebarsCli.HandlebarsTemplateProcessor.csproj" />
    <ProjectReference Include="..\HandlebarsCli.Plugins\HandlebarsCli.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
